# README #

To use this repository:

* Create a local repository
* Click remote add, and add the link in the top-right corner.
* Click pull, if it fails open the git shell (under tools) and type:* git pull origin master*
* make whatever changes you want, and click commit
* Select all the files you've changed and add a description
* click commit and push 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact